<?php

namespace Database\Seeders;

use App\Models\Role;
use App\Models\User;
// use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;

class DatabaseSeeder extends Seeder
{
    /**
     * Seed the application's database.
     */
    public function run(): void
    {
        // . Администратор проекта (Admin)
        //Обладает почти такими же правами, как владелец, но не может передать роль владельца другому пользователю.
        //Может управлять настройками проекта, например, изменять права доступа, переименовывать доски, удалять задачи.
        //Может приглашать и исключать участников.

        //3. Редактор (Editor)
        //Может создавать, редактировать и удалять задачи, карточки и комментарии.
        //Может перемещать карточки между колонками.
        //Не имеет права изменять общие настройки проекта или управлять другими пользователями.

        //4. Читатель (Viewer/Reader)
        //Может только просматривать содержимое проекта: доски, задачи, комментарии.
        //Не может создавать, редактировать или удалять что-либо.
        //Полезная роль для тех, кто хочет быть в курсе происходящего, но не участвует непосредственно в работе.

        $roles = [
            'owner' => 'Владелец',
            'admin' => 'Администратор',
            'editor' => 'Редактор',
            'viewer' => 'Читатель'
        ];

        foreach ($roles as $slug => $name) {
            Role::create(['slug' => $slug, 'name' => $name]);
        }
    }
}
